print("Введите 2 неотрицательных числа на разных строках.")
a = int(input())
if a < 0:
    print("Введите положительное число.")
    exit()
b = int(input())
if b < 0:
    print("Введите положительное число.")
    exit()
c = (a * b) ** 0.5
print("Их корень:", c)